<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZenBlog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
    integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
  <style>
    .block {
      padding: 20px;
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
    }

    .block1 {
      border: 1px solid lightgray;
      padding: 10px;
      outline: none;
      border-top: 1px;
      border-left: 1px;
      border-bottom: 1px;
    }

    .block2 {
      border: 1px solid lightgray;
      padding: 10px;
      outline: none;
      border-top: 1px;
      border-left: 1px;
      border-bottom: 1px;
    }

    .block3 {
      padding: 10px;
    }

    .block4 {
      
      padding: 10px;
    }

    body {
      font-family: 'Lora', serif;
    }
    .head
    {
      font-size: 1.1em;
    }
    @media(max-width:750px) {
            .block {
                grid-template-columns: 1fr;
            }

        }
  </style>
</head>

<body>
  <header></header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <h1>ZenBlog</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Blog<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Single Post</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Search Result</a>
            <a class="dropdown-item" href="#">Drop Down 1</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Deep DropDown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Deep DropDown 1</a>
              <a class="dropdown-item" href="#">Deep DropDown 2</a>
              <a class="dropdown-item" href="#">Deep DropDown 3</a>
              <a class="dropdown-item" href="#">Deep DropDown 4</a>
              <a class="dropdown-item" href="#">Deep DropDown 5</a>
            </div>
            <a class="dropdown-item" href="#">Drop Down 2</a>
            <a class="dropdown-item" href="#">Drop Down 3</a>
            <a class="dropdown-item" href="#">Drop Down 4</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>

      <!-- Social Media Icons -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- carousel slide -->
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-9">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./Images/slide-1.jfif" class="d-block w-100" alt="" height="550" width="200">
              <div class="carousel-caption d-none d-md-block">
                <h2>The Best Homemade Masks for Face(keep the Pimples Away)</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio doloribus explicabo magnam
                  reprehenderit esse quam eum asperiores ab, quae ex, ducimus dignissimos non vitae laborum? Velit
                  explicabo consequatur iste hic!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./Images/slide-2.jfif" class="d-block w-100" alt="" height="550" width="200">
              <div class="carousel-caption d-none d-md-block">
                <h2>17 Pictures of MEdium Length Hair in Layers That Will Inspire Your New Haircut</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci a voluptates nisi quis animi, qui
                  ipsum nemo cupiditate deserunt reiciendis vel sunt dolores dolor tempore ex ipsam debitis. Minus,
                  similique.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./Images/slide-3.jfif" class="d-block w-100" alt="" height="550" width="200">
              <div class="carousel-caption d-none d-md-block">
                <h2>13 Amazing Poems from Shel SilverStein with Valuable Life Lessons</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorum illo cumque id. Placeat
                  assumenda perspiciatis nesciunt, ratione, illum vero ipsa tempora aperiam suscipit architecto iusto
                  animi, soluta deserunt minus?</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./Images/slide-4.jfif" class="d-block w-100" alt="" height="550" width="200">
              <div class="carousel-caption d-none d-md-block">
                <h2>9 Half-up/halfdown Hairstyles for Long and MEdium Hair</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum dolore ab necessitatibus commodi
                  accusamus dicta maiores? Modi laudantium aut commodi ducimus qui maxime? Sit inventore architecto
                  officiis fugit similique.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Cards -->
  <div class="block">
    <div class="block1">
      <img src="./Images/post-landscape-1.jpg" alt="" height="300" width="300">
      <div style="font-size: 0.8rem; color: gray;"><span>CULTURE</span><span class="mx-1">&bullet;</span><span>JUL 5th '22</span></span></div>
      <h2>11 Work From Home Part-Time Jobs You Can Do Now</h2>
      <p style="font-size: 0.8rem; color: gray;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur
        numquam cumque possimus exercitationem? Nihil tempore odit ab minus eveniet praesentium, similique blanditiis
        molestiae ut saepe perspiciatis officia nemo, eos quae cumque. Accusamus fugiat architecto rerum animi atque
        eveniet, quo, praesentium dignissimos</p>
        <div class="d-flex align-items-center author">
          <div class="photo"><img src="./Images/person-1.jpg" alt="" class="img-fluid" height="50" width="50"></div>
          <div class="name">
            <h3 class="m-0 p-0" style="font-size: 1.5em;">Cameron Williamson</h3>
          </div>
        </div>
    </div>
    <div class="block2">
      <div class="part-1">
        <img src="./Images/post-landscape-2.jpg" alt="" height="200" width="300">
        <div style="font-size: 0.8rem; color: gray;"><span>SPORT</span><span class="mx-1">&bullet;</span><span>Jul 5th '22</span></div>
        <h2 class="head">Let's Get Back to Work, New York</h2>
      </div>
      <div class="part-2">
        <img src="./Images/slide-3.jfif" alt="" height="200" width="300">
        <div style="font-size: 0.8rem; color: gray;"><span>FOOD</span><span class="mx-1">&bullet;</span><span>JUL 17th '22</span></div>
        <h2 class="head">How to Avoid Distraction and Stay Focused During Video Calls?</h2>
      </div>
      <div class="part-3">
        <img src="./Images/post-landscape-7.jpg" alt="" height="200" width="300">
        <div style="font-size: 0.8rem; color: gray;"><span>DESIGN</span><span class="mx-1">&bullet;</span><span>MAR 15th '22</span></div>
        <h2 class="head">Why Craigslist Tampa Is One of The Most Interesting Places On the Web?</h2>
      </div>
    </div>
    <div class="block3">
      <div class="card" style="width: 18rem; border: none;">
        <img src="./Images/slide-1.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <div style="font-size: 0.8rem; color: gray;"><span>BUSINESS</span><span class="mx-1">&bullet;</span><span>JUL 5th '22</span></div>
          <h2 class="head">6 Easy Steps To Create Your Own Cute Merch For Instagram</h2>
        </div>
      </div>
      <div class="card" style="width: 18rem; border: none;">
        <img src="./Images/slide-4.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <div style="font-size: 0.8rem; color: gray;"><span>TECH</span><span class="mx-1">&bullet;</span><span>MAR 1st '22</span></div>
          <h2 class="head">10 Life-Changing Hacks Every Working Mom Should Know</h2>
        </div>
      </div>
      <div class="card" style="width: 18rem; border: none;">
        <img src="./Images/post-landscape-8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <div style="font-size: 0.8rem; color: gray;"><span>TRAVEL</span><span class="mx-1">&bullet;</span><span>JUL 5th '22</span></div>
          <h2 class="head">5 Great Startup Tips For Female Founders</h2>
        </div>
      </div>
    </div>
    <div class="block4">
      <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <h2>Trending</h2>
          </li>
          <li class="list-group-item">
            <h5 class="head">The Best Homemade Masks for Face (keep the Pimples Away)</h5>
            <p style="font-size: 0.8rem; color: gray;">Jane Cooper</p>
          </li>
          <li class="list-group-item">
            <h5 class="head">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</h5>
            <p style="font-size: 0.8rem; color: gray;">Wade Warren</p>
          </li>
          <li class="list-group-item">
            <h5 class="head">13 Amazing Poems from Shel SilverStein with Valuable Life Lessons</h5>
            <p style="font-size: 0.8rem; color: gray;">Esther Howard</p>
          </li>
          <li class="list-group-item">
            <h5 class="head">9 Half-up/half-down Hairstyles for Long and Medium HAir</h5>
            <p style="font-size: 0.8rem; color: gray;">Cameron Williamson</p>
          </li>
          <li class="list-group-item">
            <h5 class="head">Life Insurance And Pregnancy:A Working Mom's Guide</h5>
            <p style="font-size: 0.8rem; color: gray;">Jenny Wilson</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>